<snippet>
    <content><![CDATA[
public function ${1:relationship}()
{
    return \$this->belongsToMany(${2:${1/^(.+)$/(?1\u$1:)/g}}::class${3:, '${4:field_name}'});
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>belm</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>